#CONFIGURACOES BD
spring.datasource.url=jdbc:mysql://modelpizzaria.mysql.uhserver.com/modelpizzaria
spring.datasource.username=modelpizza01
spring.datasource.password=br@sil20
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect